{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 1\lang1042\'c0\'e5 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea \'c0\'cd\'bd\'ba\'c5\'d9\'bc\'c7\par
\kerning2\lang1033 1\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 RxJava\lang1042\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c8 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea \'c0\'cd\'bd\'ba\'c5\'d9\'bc\'c7\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b0\'ed RxJava \'b0\'a1 \'bf\'d6 \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed \'be\'ee\'b6\'b2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'ba\'bb\'b4\'d9.\par
\kerning0 1.1 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\par
1.2 ReactiveX\par
\tab 1.2.1 \'bf\'c9\'bc\'ad\'b9\'f6 \'c6\'d0\'c5\'cf\par
\tab 1.2.2 \'bd\'d6\'b4\'eb\par
\tab 1.2.3 \'c7\'d4\'bc\'f6\'c7\'fc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\par
\par
2\'c0\'e5 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'c0\'fb\'bf\'eb\par
\cf1\kerning2\lang1033 2\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'be\'db \'b0\'b3\'b9\'df\'bf\'a1 \'be\'ee\'b6\'b2 \'b0\'e6\'bf\'ec\'bf\'a1 RxJava\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \lang1042\'b5\'c7\'b4\'c2\lang1033\'c1\'f6\'b8\'a6 \'c0\'a7\'c1\'d6\'b7\'ce \lang1042\'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9. \par
\cf0\kerning0\lang18 2.1 AsyncTask \'b4\'eb\'be\'c8\par
\tab 2.1.1 \lang1042\'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae \'b8\'ed\'c8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\par
\tab 2.1.2 \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'b0\'e1\'b0\'fa \'b5\'bf\'bd\'c3 \'c0\'fb\'bf\'eb\par
2.2 \'c4\'dd\'b9\'e9 \'c1\'df\'c3\'b8 \'b9\'ae\'c1\'a6\par
2.3 UI \'b9\'dd\'ba\'b9 \'ba\'af\'b0\'e6\par
2.4 \'bc\'f8\'c2\'f7 API \'c8\'a3\'c3\'e2\par
2.5 \'bb\'f3\'c8\'a3 \'c2\'fc\'c1\'b6 \'c1\'a6\'b0\'c5\par
2.6 \'bc\'b1\'be\'f0\'c0\'fb \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\par
\par
3\'c0\'e5 RxJava \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4\par
3\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 RxJava\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'bc\'ba\'b0\'fa \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea \'c5\'b8\'c0\'d4, \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'b1\'b8\'b5\'b6\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d1\'b4\'d9. \'bf\'c9\'bc\'ad\'b9\'f6 \'c6\'d0\'c5\'cf\'c0\'cc \'bd\'c7\'c1\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\'c1\'f6 \'c1\'bb \'b4\'f5 \'bb\'f3\'bc\'bc\'c8\'f7 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4\'b8\'b8\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed 6\'c0\'e5 \'c0\'cc\'c8\'c4\'bf\'a1 \'bf\'a9\'b7\'af \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'f3\'bc\'bc\'c8\'f7 \'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9.\par
3.1 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'bc\'ba\par
3.2 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea \'c5\'b8\'c0\'d4\par
\tab 3.2.1 Observable\par
\tab 3.2.2 Flowable\par
\tab 3.2.3 Maybe\par
\tab 3.2.4 Single\par
\tab 3.2.5 Completable\par
\tab 3.2.6 \'c5\'b8\'c0\'d4 \'b0\'a3 \'ba\'af\'c8\'af\par
3.3 \'bf\'ac\'bb\'ea\'c0\'da\par
\tab 3.3.1 \'bf\'ac\'bb\'ea\'c0\'da \'c3\'bc\'c0\'ce\par
\tab 3.3.2 \'c7\'bb\'c0\'fc \'b8\'f0\'b5\'e5\par
3.4 \'b1\'b8\'b5\'b6\'b0\'fa \'b1\'b8\'b5\'b6 \'c1\'a6\'b0\'c5 \par
\par
4\'c0\'e5 \'c0\'cc\'ba\'a5\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2\par
4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'b9\'e6\'b9\'fd\'b0\'fa \'c0\'cc\'ba\'a5\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'b9\'e6\'bd\'c4(Hot/Cold)\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d1\'b4\'d9.\par
4.1 Observable \'bb\'fd\'bc\'ba \'bf\'ac\'bb\'ea\'c0\'da\par
\tab 4.1.1 just\par
\tab 4.1.2 from \'bd\'c3\'b8\'ae\'c1\'ee\par
\tab 4.1.3 never/empty/error\par
\tab 4.1.4 range\par
\tab 4.1.5 timer\par
\tab 4.1.6 interval\par
\tab 4.1.7 intervalRange\par
\tab 4.1.8 create\par
\tab 4.1.9 using\par
\tab 4.1.10 defer\par
\tab 4.1.11 wrap\par
\tab 4.1.12 generate\par
4.2 Cold/Hot Observable\par
4.3 Subject\par
\tab 4.3.1 PublishSubject\par
\tab 4.3.2 BehaviorSubject\par
\tab 4.3.3 AsyncSubject\par
\tab 4.3.4 UnicastSubject\par
4.4 ConnectableObservable\par
\par
5\'c0\'e5 \'bd\'ba\'c4\'c9\'c1\'d9\'b7\'af\par
5\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'bd\'ba\'c4\'c9\'c1\'d9\'b7\'af\'b8\'a6 \'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9.\par
5.1 computation \'bd\'ba\'c4\'c9\'c1\'d9\'b7\'af\par
5.2 io \'bd\'ba\'c4\'c9\'c1\'d9\'b7\'af\par
5.3 trampoline \'bd\'ba\'c4\'c9\'c1\'d9\'b7\'af\par
5.4 subscribeOn/observeOn \'bf\'ac\'bb\'ea\'c0\'da\par
\par
6\'c0\'e5 \'c1\'d6\'bf\'e4 \'bf\'ac\'bb\'ea\'c0\'da\par
6\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 Observable\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c1\'d6\'bf\'e4 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'bb\'b4\'d9. 7\'c0\'e5 \'c0\'cc\'c8\'c4\'bf\'a1 \'c6\'af\'c1\'a4\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9.\par
6.1 \'c7\'ca\'c5\'cd\'b8\'b5\par
\tab 6.1.1 fiter\par
\tab 6.1.2 distinct/distinctUntilChanged\par
\tab 6.1.3 take \'bd\'c3\'b8\'ae\'c1\'ee\par
\tab 6.1.4 skip \'bd\'c3\'b8\'ae\'c1\'ee\par
\tab 6.1.5 element \'bd\'c3\'b8\'ae\'c1\'ee\par
\tab 6.1.6 first/last\par
\tab 6.1.7 single\par
\tab 6.1.8 timeout\par
6.2 \'be\'c6\'c0\'cc\'c5\'db \'ba\'af\'c8\'af\par
\tab 6.2.1 map\par
\tab 6.2.2 cast\par
\tab 6.2.3 materialize/dematerialize\par
\tab 6.2.4 timestamp/timeInterval\par
\tab 6.2.5 scan\par
6.3 \'be\'c6\'c0\'cc\'c5\'db \'bc\'f8\'bc\'ad \'ba\'af\'b0\'e6\par
\tab 6.3.1 sorted\par
\tab 6.3.2 repeat\par
6.4 \'b4\'dc\'c0\'cf \'be\'c6\'c0\'cc\'c5\'db\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\par
\tab 6.4.1 Boolean \'c5\'b8\'c0\'d4\par
\tab 6.4.2 \'c4\'c3\'b7\'ba\'bc\'c7 \'c5\'b8\'c0\'d4\par
\tab 6.4.3 \'b1\'e2\'c5\'b8 \'c5\'b8\'c0\'d4\par
6.5 \'c1\'f6\'bf\'ac\par
\tab 6.5.1 delay\par
\tab 6.5.2 delaySubscription\par
6.7 \'c0\'cf\'b0\'fd\'c3\'b3\'b8\'ae/\'bb\'f9\'c7\'c3\'b8\'b5\par
\tab 6.7.1 buffer\par
\tab 6.7.2 throttle \'bd\'c3\'b8\'ae\'c1\'ee\par
6.8 Observable \'b0\'e1\'c7\'d5\par
\tab 6.8.1 \'b8\'d3\'c1\'f6\par
\tab 6.8.2 \'bf\'ac\'b0\'e1\par
\tab 6.8.3 \'c0\'fc\'c8\'af\par
\tab 6.8.4 \'c6\'e4\'be\'ee\'b8\'b5\par
\tab 6.8.5 amb\par
6.9 Observable \'ba\'d0\'b1\'e2\par
\tab 6.9.1 window\par
\tab 6.9.2 groupBy\par
6.10 \'bf\'a1\'b7\'af \'c3\'b3\'b8\'ae\par
6.11 \'b1\'e2\'c5\'b8\par
\tab 6.11.1 cache/cacheWithInitialCapacity\par
\tab 6.11.2 defaultIfEmpty\par
\tab 6.11.3 serialize\par
\tab 6.11.4 toFuture\par
\par
7\'c0\'e5 \'b9\'e8\'be\'d0\'b0\'fa Flowable\par
7\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'e8\'be\'d0\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b0\'ed Flowable\'bf\'a1\'bc\'ad \'b9\'e8\'be\'d0\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'c0\'da.\par
7.1 \'b9\'e8\'be\'d0\'c0\'c7 \'b0\'b3\'b3\'e4\par
7.2 \'b9\'e8\'be\'d0 \'c3\'b3\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da\par
\par
8\'c0\'e5 Maybe/Single/Completable\par
8\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 Maybe, Single, Completable\'bf\'a1 \'c6\'af\'c8\'ad\'b5\'c8 \'bf\'ac\'bb\'ea\'c0\'da \'c0\'a7\'c1\'d6\'b7\'ce \'bb\'ec\'c6\'ec\'ba\'b8\'b0\'ed \'c0\'cc\'b5\'e9 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea \'c5\'b8\'c0\'d4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c1\'a1\'b5\'b5 \'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9.\par
8.1 Maybe\par
8.2 Single\par
8.3 Completable\par
\par
9\'c0\'e5 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'da\par
9\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 to, compose, lift\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'c0\'da.\par
9.1 to\par
9.2 compose\par
9.3 lift\par
\par
10\'c0\'e5 \'b5\'f0\'b9\'f6\'b1\'eb\'b0\'fa \'c5\'d7\'bd\'ba\'c6\'ae\par
10\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c0\'a7\'c7\'d1 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'c5\'d7\'bd\'ba\'c6\'ae \'c4\'c9\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'c0\'da.\par
10.1 doOnXxx \'bf\'ac\'bb\'ea\'c0\'da\par
10.2 blocking \'bf\'ac\'bb\'ea\'c0\'da\par
10.3 TestObserver\par
10.4 TestScheduler\par
\par
\par
\tab\par
\par
\par
\par
\tab\lang18\par
}
 