<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:padding="20dp"
              android:orientation="vertical">

    <Button
            android:text="SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single"
            android:textSize="20dp"
            android:onClick="onClickButton1" android:layout_marginTop="16dp"/>
    <Button
            android:text="MultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/second"
            android:textSize="20dp"
            android:onClick="onClickButton2"/>
    <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:hint="입력하삼"
            android:imeOptions="flagNoExtractUi"
            android:includeFontPadding="false"
            android:inputType="textMultiLine|textCapSentences"
            android:maxHeight="70dp"
            android:minHeight="18dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="#ff00ff"
            android:textColorHint="#ff0f00"
            android:textCursorDrawable="@null"
            android:textSize="15dp"/>
    <!--
    <com.suribada.rxjavabook.etc.ExpandableEditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="top"
            android:hint="입력하삼"
            android:imeOptions="flagNoExtractUi"
            android:includeFontPadding="false"
            android:inputType="textMultiLine|textCapSentences"
            android:maxHeight="70dp"
            android:minHeight="18dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="#ff00ff"
            android:textColorHint="#ff0f00"
            android:textCursorDrawable="@null"
            android:textSize="20dp"/>
            -->
</LinearLayout>